@import "site.mixins.less";


.s-Default-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrdersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrdersDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}